{
  "name": "spatie/string",
  "description": "String handling evolved",
  "keywords": [
    "spatie",
    "string",
    "handling",
    "handy"
  ],
  "homepage": "https://github.com/spatie/string",
  "license": "MIT",
  "authors": [
    {
      "name": "Freek Van der Herten",
      "email": "freek@spatie.be",
      "homepage": "https://murze.be",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : ">=5.6.0",
    "anahkiasen/underscore-php": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit" : "5.*",
    "scrutinizer/ocular": "~1.1"
  },
  "autoload": {
    "files": ["src/string_functions.php"],
    "psr-4": {
      "Spatie\\String\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spatie\\String\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
