{
    "name": "zizaco/entrust",
    "description": "This package provides a flexible way to add Role-based Permissions to Laravel",
    "keywords": ["laravel","illuminate","auth","roles","acl","permission"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco Zizuini",
            "email": "zizaco@gmail.com"
        },
        {
            "name": "Andrew Elkins",
            "homepage": "http://andrewelkins.com"
        },
        {
            "name": "Ben Batschelet",
            "homepage": "http://github.com/bbatsche"
        },
        {
            "name": "Michele Angioni",
            "email": "michele.angioni@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/console": "~5.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "mockery/mockery": "dev-master",
        "illuminate/database": "~5.0",
        "sami/sami": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-4": {
            "Zizaco\\Entrust\\": "src/Entrust/"
        }
    },
    "minimum-stability": "dev"
}
