{
    "name": "jeremeamia/superclosure",
    "type": "library",
    "description": "Serialize Closure objects, including their context and binding",
    "keywords": ["closure", "serialize", "serializable", "function", "parser", "tokenizer", "lambda"],
    "homepage": "https://github.com/jeremeamia/super_closure",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Lindblom",
            "email": "jeremeamia@gmail.com",
            "homepage": "https://github.com/jeremeamia",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "nikic/php-parser": "^1.2|^2.0|^3.0|^4.0",
        "symfony/polyfill-php56": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "SuperClosure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SuperClosure\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
