{
    "name": "league/glide",
    "description": "Wonderfully easy on-demand image manipulation library with an HTTP based API.",
    "keywords": [
        "league",
        "image",
        "processing",
        "manipulation",
        "editing",
        "gd",
        "imagemagick",
        "imagick"
    ],
    "homepage": "https://github.com/thephpleague/glide",
    "license": "MIT",
    "authors" : [
        {
            "name": "Jonathan Reinink",
            "email": "jonathan@reinink.ca",
            "homepage": "http://reinink.ca"
        }
    ],
    "require": {
        "php": ">=5.4",
        "intervention/image": "~2.1",
        "league/flysystem": "~1.0",
        "symfony/http-foundation": "~2.3|~3.0",
        "symfony/http-kernel": "~2.3|~3.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/php-token-stream": ">=1.3.0",
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "League\\Glide\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
