{
    "name": "intervention/imagecache",
    "description": "Caching extension for the Intervention Image Class",
    "homepage": "http://image.intervention.io",
    "keywords": ["image", "gd", "imagick", "laravel", "cache"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Vogel",
            "email": "oliver@olivervogel.net",
            "homepage": "http://olivervogel.net/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "intervention/image": "dev-master|~2,>=2.2.0",
        "illuminate/cache": "~4|~5",
        "illuminate/filesystem": "~4|~5",
        "jeremeamia/SuperClosure": "~1|~2"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*",
        "mockery/mockery": "~0.9.2"
    },
    "autoload": {
        "psr-4": {
            "Intervention\\Image\\": "src/Intervention/Image"
        }
    },
    "minimum-stability": "stable"
}