{
  "name": "spatie/laravel-medialibrary",
  "description": "Associate files with Eloquent models",
  "keywords": [
    "spatie",
    "laravel-medialibrary",
    "media",
    "cms",
    "laravel"
  ],
  "homepage": "https://github.com/spatie/laravel-medialibrary",
  "license": "MIT",
  "authors": [
    {
      "name": "Freek Van der Herten",
      "email": "freek@spatie.be",
      "homepage": "https://murze.be",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : "^5.5|^7.0",
    "illuminate/bus": "~5.1.16|~5.2.0",
    "illuminate/console": "~5.1.16|~5.2.0",
    "illuminate/database": "~5.1.16|~5.2.0",
    "illuminate/support": "~5.1.16|~5.2.0",
    "spatie/laravel-glide": "^2.2.4",
    "spatie/pdf-to-image": "^1.0.1",
    "spatie/string": "^2.0"

  },
  "require-dev": {
    "phpunit/phpunit" : "^4.0",
    "mockery/mockery": "^0.9.4",
    "scrutinizer/ocular": "^1.1",
    "orchestra/testbench": "^3.0",
    "doctrine/dbal": "^2.5.2"
  },
  "autoload": {
    "psr-4": {
      "Spatie\\MediaLibrary\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spatie\\MediaLibrary\\Test\\": "tests"
    }
  }
}
