{
    "name": "rap2hpoutre/laravel-log-viewer",
    "description": "A Laravel log reader",
    "license": "MIT",
    "keywords": ["log", "log-reader", "log-viewer", "logging"],
    "authors": [
        {
            "name": "rap2hpoutre",
            "email": "raphaelht@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*|5.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers"
        ],
        "psr-0": {
            "Rap2hpoutre\\LaravelLogViewer\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
