{
    "name": "tymon/jwt-auth",
    "description": "JSON Web Token Authentication for Laravel 4 and 5",
    "keywords": [
        "jwt",
        "auth",
        "authentication",
        "tymon",
        "laravel",
        "json web token"
    ],
    "homepage": "https://github.com/tymondesigns/jwt-auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Tymon",
            "email": "tymon148@gmail.com",
            "homepage": "http://tymondesigns.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/http": "~5.0",
        "namshi/jose": "^5.0 || ^7.0",
        "nesbot/carbon": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.9.*",
        "illuminate/auth": "~5.0",
        "illuminate/database": "~5.0",
        "illuminate/console" : "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Tymon\\JWTAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tymon\\JWTAuth\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.5-dev"
        }
    }
}
